
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAYMAX</title>
</head>
<style>
    html{
        font-size: 16px;
    }
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background-image: url("https://i.pinimg.com/564x/94/47/d7/9447d7d916c0ccd23dba0cacf4bf3682.jpg");
        background-position: 30px x 60px y;
        background-repeat: no-repeat;
    }
    header{
        width:100%;
        height:50px;
        right:0;
        left: 0;
        background-color: yellowgreen;
        border-bottom: 10px solid black;
    }
    .header{
        text-align: center;
    }
    h1{
        font-size:32px;
        color:#f5f5f5;
    }
</style>
<body>
    <header class="header">
        <h1>BAYMAX</h1>
    </header>
</body>
</html>
